                                                                                                                                                  
                                                                                                         `....`                                       
                                                                                                      `:+ossooo+-                                     
                                                                                                    `:osss+-..:ss/                                    
                                                                                                   -ossso-    .sso`                                   
                                                                                                 `/sssso.    `+ss+      `.::/:-`                      
                                      ``                                            `-///:`     `+ssss+`    `+sss.   `-+osssosss:                     
                                  .:/+ooo+/-`                                      `ossssso.   `ossss/`    .osss-  ./ossso:.`:sso`                    
                               `:osssssssssso-                                     :sssssss:  `ossss/`    :ssso. -+sssso-`   +ss+                     
                              -ossssssssssssso                                     -ssssss+` `+ssss+`   .+sss/`.+sssso:`    :sss.                     
                            `/ssssssssssso++/:                                      +s+::.   /ssss+`  .+sss+.`:sssss/`     :sss:                      
          `-/+/            `+ssssssss+:.`                                            :o+-`  :sssso..:+sso/. `+sssso-     `/sss/                       
        .+ssss.           `+ssssss+-`                                                  -/+oosssssooso+/.   .ossss+`     -osss-                        
      `+ssssso            :ssssso-              .:/:`              `-::::-`     .+oso/`    ossss:..`      .ossss+     .+sss+`                         
     `ossssss+           `ossss/`       ```    :ssss/  `--.     `-+ssssssso.   `osssss/   -ssss+         `ossss/    -+ssso-                           
     :ssssssso           -ssss/     `:+sssso+-`ossss- :sssso:  -osssssssssso   -ssssss.   ossso`         /ssss+  -/osss+-   `-/++o++/-`               
     -ssssssss.          /ssso     -ssssssssssosssss. .ssssss++ssso/:ossssss   /sssso.   .ssss/         `sssss/+sssso:.  `:osssssssssss/`             
      +sssssss/          +sss-    -sssssso+/+sssssss`  -ssssssss+.   +sssss+   +ssso`    /ssss-     :+//+sssssso+/-`   `/ssssssssssssssso`  ```       
      `osssssss.         osss`   .sssss/`    `+sssso    -ssssss/    .ssssss`   +sso`     ossss.      `.:sssss:``      :ssssssso+:-..-+sss.-+osso.     
       `+sssssss.        osso    /ssss/       .ssss+     :sssss`    /sssss-    +ss:     `sssss.        `sssss.       /sssssso-`      .sssossssss:     
        `+sssssso.       +sss`   ossss.       `osss+      /sss+     sssss+     /ss/     `sssss.        `sssss:      /ssssss+`        /sssssssso-      
          :sssssso:      /sss.  `ossss-       `ossss`     `oss/    .sssss.     .oss/-   `sssss/         ossss+     .sssssss.       `+ssssssso:`       
           -ossssss+.    -sss:   +sssso`      -sssss/      +ss:    -sssss.      `://-    osssss.        /sssss.    :sssssso`      -osssssso:`         
            `/sssssss/.  `osso   -ssssso-```./ssoosss/.    os/`    -ssssso:---.          /ssssso-       .ssssso`   .sssssss+-.`.:+sssssss/`           
              .+sssssss/. /sss-   /ssssssooossso..osssso/` ``       ossssssssss-         `sssssss+-.`    ossssso.   -ossssssssossssssss+.             
                .+sssssss+:osso`  `/ssssssssss+.  `-/+++/`          `+ssssssss+`          :ssssssssoo:   .sssssss+-` `-/+ooooo+:-osssss.``..          
                  ./ossssssssss+    -+osssso+-`                       .://+/:.             :sssssssso.    :sssssssso+:`  `````   ./osssooso:          
                    `-+sssssssss:     `.-..`                                                ./ossss+.      :ssssssssss/            `.-::-.`           
                       .:+sssssss-                                                            ``...`        .+sssssso/`                               
                         `.:+ossso.                                                                           .-:::.`                                 
                             `.--.`                                                                                                                   
                                       